server.port = 1000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OnlineLibrary
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    database: mysql
#spring.jpa.show-sql: true